import React from 'react';
import { Container, Row, Col, Button } from 'react-bootstrap';
import { useCart } from 'react-use-cart';

const Cart = () => {
    const {
        isEmpty,
        totalUniqueItems,
        items,
        totalItems,
        cartTotal,
        updateItemQuantity,
        removeItem,
        emptyCart,

    } = useCart();
    if (isEmpty) return <h1 className='text-center'>Your cart is empty</h1>
    return (
        <Container className='justify-content-center'>
            <Row>
                <Col className="col-12">
                    <h5>cart({totalUniqueItems}) total Items ({totalItems})</h5>
                    <Row>
                        {items.map((item, index) => {
                            return <Col key={index}>
                                <Row><img src={item.img} alt=".." style={{ width: "6rem" }} /></Row>
                                <Row>{item.title}</Row>
                                <Row>{item.price}</Row>
                                <Row>quantity: {item.quantity}</Row>

                                <Button className='btn btn-warning' onClick={() =>
                                    updateItemQuantity(item.id, item.quantity - 1)}>-</Button>
                                <Button className='btn btn-primary'
                                    onClick={() => {
                                        updateItemQuantity(item.id, item.quantity + 1)

                                    }}>+</Button>
                                <Button className='btn btn-danger' onClick={() => {
                                    removeItem(item.id)
                                }}>Remove Items</Button>

                            </Col>
                        })}
                    </Row>
                </Col>
            </Row>
            <Col className='col col-auto'>
                <h2>Cart total ${cartTotal}</h2>
            </Col>
            <Col className="col col-auto">
                <Button className='btn btn-danger' onClick={() => emptyCart(items)}>
                    clear
                </Button>
            </Col>
        </Container>
    )
};

export default Cart;
